loggging.level.org.springframework = Debug

server.servlet.context-path=/myapp/rest

RedisHost=127.0.0.1
RedisPort=6379
RedisPassword=


taskNameMap={employee:'EMPLOYEE_DTO'}

taskVoMap={EMPLOYEE_DTO:'com.sample.SpringRestServices.DTO.Employee'}

server.port=8090

validFlowsForAPI={devices:'GROSS_ADD,UPG'}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pro_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
